# Pegue esses dados no site S3 AWS
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
S3_URL=
# Port da aplicação
PORT=

# Dados do database
DATABASE_HOST = 
DATABASE_USER = 
DATABASE_PASS = 
DATABASE_PORT = 3306
DATABASE_NAME = 
DATABASE_MODELS = app/models/**/*.ts
DATABASE_TYPE = mysql